SPLab13/MainWindow.xaml

<Window x:Class="SPLab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPLab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        ResizeMode="NoResize">
    <WrapPanel>
        <StackPanel Margin="10">
            <Label>Proccesses</Label>
            <ListBox x:Name="procList" MinHeight="100" MaxHeight="200" SelectionChanged="procList_Selected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ProcessName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="High" Click="High"></MenuItem>
                        <MenuItem Header="Middle" Click="Middle"></MenuItem>
                        <MenuItem Header="Low" Click="Low"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="10">
            <Label>Modules</Label>
            <ListBox x:Name="modList" MinHeight="100" MaxHeight="200">
            </ListBox>
        </StackPanel>
    </WrapPanel>
</Window>
