SPLab8/MainWindow.xaml

<Window x:Class="SPLab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPLab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="240"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="{StaticResource btnImage}" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="90" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Canvas Height="160" x:Name="cnv" >
            <Ellipse Fill="Red" Width="41" Height="41" Canvas.Left="88" Canvas.Top="58"></Ellipse>
            <Ellipse Fill="Red" Width="41" Height="41" Canvas.Left="54" Canvas.Top="49"></Ellipse>
            <Ellipse Fill="Red" Width="41" Height="41" Canvas.Left="109" Canvas.Top="31"></Ellipse>
            <Ellipse Fill="Red" Width="41" Height="41" Canvas.Left="95" Canvas.Top="90"></Ellipse>
            <Ellipse Fill="White" Width="20" Height="20" Canvas.Left="99" Canvas.Top="69" Stroke="Black"></Ellipse>
            <Ellipse Fill="White" Width="20" Height="20" Canvas.Left="65" Canvas.Top="60" Stroke="Black"></Ellipse>
            <Ellipse Fill="White" Width="20" Height="20" Canvas.Left="120" Canvas.Top="41" Stroke="Black"></Ellipse>
            <Ellipse Fill="White" Width="20" Height="20" Canvas.Left="105" Canvas.Top="101" Stroke="Black"></Ellipse>
        </Canvas>
        <StackPanel Orientation="Horizontal">
            <Button Content="Draw" Click="Draw" Style="{StaticResource btnStyle}"></Button>
            <Button Content="Clear" Click="Clear" Style="{StaticResource btnStyle}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
