SPLab14_1/MainWindow.xaml

<Window x:Class="SPLab14_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPLab14_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10">Key</Label>
            <TextBox x:Name="txtS" Width="100" Height="20"></TextBox>
            <Button Content="Search" Margin="10" Click="Button_Click"></Button>
        </StackPanel>
        <TextBlock x:Name="pathText"/>
        <ListBox x:Name="keys" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Key:" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Value:" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Path:" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Key}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Value}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Path}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
